spring.config.import=optional:file:.env[.properties]
tmdb.apikey=${TMDB_API_KEY}
spring.security.oauth2.client.registration.google.clientId=326263272510-imbo9tn3u743nk39uct26h7nv1sn346k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
