server.port=8083
spring.application.name=movies-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.config.import=optional:file:.env[.properties]
tmdb.apikey=${TMDB_API_KEY}